# b.eth

./: Procfile  README.md  build.gradle  settings.gradle
src/main/java/com/beth/: Application.java  SecurityConfig.java
src/main/java/com/beth/auth/: AuthService.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java  JwtUserDetails.java  JwtUserDetailsService.java  Web3Authentication.java  Web3AuthenticationProvider.java
src/main/java/com/beth/domain/: Bet.java  BetPayload.java  ChangeNamePayload.java  NoncePayload.java  RegistrationPayload.java  SignPayload.java  User.java  UserPayload.java  UserRef.java
src/main/java/com/beth/exception/: ApiError.java  ApiSubError.java  ApiValidationError.java  ConflictException.java  NotFoundException.java  RestExceptionHandler.java  UnknownAddressException.java  Web3AuthenticationException.java
src/main/java/com/beth/repository/: BetRepository.java  UserRepository.java
src/main/java/com/beth/rest/: AuthController.java  BetController.java  HomeController.java  UserController.java
src/main/java/com/beth/service/: BetService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/beth/: ApplicationTests.java
